{
  "test": {
    "PORT": 3004,
    "MONGODB_URI": "mongodb://localhost:27017/medicalTest"
  },
  "development": {
    "PORT": 3001,
    "MONGODB_URI": "mongodb://localhost:27017/medical-test"
  },

  "production": {
    "PORT": 3004,
    "MONGODB_URI": "mongodb://localhost:27017/medical"
   
  }
}
